<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
      <div class="container twitter-container">
        <h2 class="header p-3 my-3 text-center">Send Message</h2>
          <form id="add-user-form" class="twitter-form form-group">
              <input class="form-control mb-2" name="name" type="name" id="name" required>
              <textarea id="email" class="form-control" cols="30" rows="3" placeholder="What's happening" required></textarea>
              <button class="btn btn-light twitter-button mt-3 mx-auto d-block">send</button>
          </form>
          <p id="result"></p>
      </div>
  </body>
  <script src="app.js"></script>
  <script
    src="https://kit.fontawesome.com/fbdd35d74e.js"
    crossorigin="anonymous"
  ></script>
  <script src="jquery/jquery-3.5.1.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</html>
